<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Memotest</title>
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>

    <div id="gameOver">
        <p class="display-1">GAME OVER in <strong></strong> rounds.</p>
    </div>

    <div id="board">
        <div class="container-fluid h-100">
            <div class="row gamerow">
                <div class="col gamecol">
                    <div class="tile h-100">

                    </div>

                </div>
                <div class="col gamecol">
                    <div class="tile h-100">

                    </div>
                </div>
                <div class="col gamecol">
                    <div class="tile h-100">

                    </div>
                </div>
            </div>
            <div class="row gamerow">
                <div class="col gamecol">
                    <div class="tile h-100">

                    </div>
                </div>
                <div class="col gamecol">
                    <div class="tile h-100">

                    </div>
                </div>
                <div class="col gamecol">
                    <div class="tile h-100">

                    </div>
                </div>
            </div>
            <div class="row gamerow">
                <div class="col gamecol">
                    <div class="tile h-100">

                    </div>
                </div>
                <div class="col gamecol">
                    <div class="tile h-100">

                    </div>
                </div>
                <div class="col gamecol">
                    <div class="tile h-100">

                    </div>
                </div>
            </div>
            <div class="row gamerow">
                <div class="col gamecol">
                    <div class="tile h-100">

                    </div>
                </div>
                <div class="col gamecol">
                    <div class="tile h-100">

                    </div>
                </div>
                <div class="col gamecol">
                    <div class="tile h-100">

                    </div>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="src/js/script.js"></script>
</body>
</html>